HOST_IP: 172.16.13.72
API_PORT:8011
ELASTIC_VERSION: 8.4.1-arm64
FSCRAWLER_VERSION: noocr
FSCRAWLER_FOLDER: /home/vmadmin/python/file-service-02/fscrawler
PATH_LOCAL_DIR_IN_HOST:/home/vmadmin/python/file-service-02/map