version: '3.7'

services:

  thumb-image:
    build:
      context: ./..
#      dockerfile: ./composer/files-dockerfile
      dockerfile: ./composer/full-source-dockerfile
    volumes:
      - ${PATH_LOCAL_DIR_IN_HOST}/web-api/tmp-file-upload/:/app/tmp
      - ${PATH_LOCAL_DIR_IN_HOST}/web-api/logs/:/app/logs


    command: python3 /app/bk_services/thumb_office.py
    container_name: lv-file-thumb-office

