version: '3.7'

services:
#  build-mage:
#    image: lv-file
#    build:
#      context: ./..
#      dockerfile: ./composer/files-dockerfile
  tika-server-hook:
    image: apache/tika:latest
    container_name: tika-server
    hostname: tika-server
    restart: on-failure
    ports:
      - "12345:9998"